APP_ENVIRONMENT=development
PORT=5000

# Databasee
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=chat_platform

# Auth
COOKIE_SECRET=xlqRzqgDg3tTmII37yhe8UksRyJxOYXXPqoPnv9iBJiMUtRkJOShj9Pe71nCxnrfoSY6l83sVUWZkNFuJIvNIA
